<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Dom</H1>
    <div>
        <h4>hello</h4>
        <p id="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, exercitationem.</p>

        <p class="text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, exercitationem.</p>
    </div>

    
    <script src="index.js"></script>
</body>
</html>